
#
##Mail stuff
mail.host=send.one.com
mail.username=noreply@pix-labs.com
mail.password=VERYVERYSECUREPASSWORD
mail.port=587
mail.protocol=smtp
#mail.test-connection=true
#
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.transport.protocol =smtps
#spring.mail.properties.mail.smtps.quitwait=false

mail.support.email = noreply@pix-labs.com